# rap-backend

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  ACCESSING-THE-APP.md  DOCKER-INTERNALS.md  Dockerfile  Dockerfile.buildkit  IMPLEMENTATION-SUMMARY.md  LOCAL-ENVIRONMENT-SETUP.md  Makefile  QUICK-REFERENCE.md  README-DOCKER.md  README.md  dev.ps1  docker-compose.yml  enable-keycloak-direct-grant.ps1  fix-test-data-owner.sql  kill-backend.ps1  pom.xml  run-local.ps1
.github/workflows/: backend-image.yaml
docs/: APPLICATION-CONFIG.md  AUTHENTICATION-ARCHITECTURE.md  AUTHENTICATION-FLOW.md  AZURE-PROPERTY-RESOLUTION.md  DATABASE-SCHEMA-STRATEGY.md  ENVIRONMENT-VARIABLES.md  IMPLEMENTATION-SUMMARY-OAUTH2.md  KEYCLOAK-LOCAL-SETUP.md  LOCAL-DEVELOPMENT.md  LOCAL-OIDC-SETUP.md  OAUTH2-HOSTNAME-SOLUTION.md  OIDC-CUSTOM-PARAMETERS.md  OIDC-IMPLEMENTATION-GUIDE.md  OIDC-IMPLEMENTATION-SUMMARY.md  OIDC-TESTING-GUIDE.md  QUICK-START-OIDC.md  QUICK-START.md  SESSION-VS-STATELESS-ARCHITECTURE.md  TESTING-GUIDE.md
init-scripts/: 01-create-database.sql  entrypoint.sh
scripts/local/: README.md  TESTING-AUTHENTICATED-ENDPOINTS.md  configure-keycloak-client.ps1  configure-keycloak-frontend-url.ps1  setup-after-docker-cleanup.ps1  test-authenticated-endpoint.ps1  test-oidc-flow-advanced.ps1  test-oidc-flow.ps1
src/main/java/x/y/z/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/x/y/z/backend/config/: CurrentUser.java  MyBatisConfig.java  SecurityConfig.java  UserArgumentResolver.java  UuidTypeHandler.java  WebMvcConfig.java
src/main/java/x/y/z/backend/controller/: AdminController.java  ApplicationController.java  ApplicationSubmissionController.java  AuthController.java  ConfigController.java  HealthController.java  PermitController.java  UniversityController.java  WorkflowController.java
src/main/java/x/y/z/backend/controller/dto/: ApplicationSubmissionRequest.java  ApplicationSubmissionResponse.java
src/main/java/x/y/z/backend/domain/dto/: PageResponse.java
src/main/java/x/y/z/backend/domain/handler/: ApplicationSubmissionHandler.java
src/main/java/x/y/z/backend/domain/model/: Application.java  Permit.java  RefreshToken.java  RevokedToken.java  Role.java  Task.java  University.java  User.java  UserRole.java
src/main/java/x/y/z/backend/dto/: ApplicationResponse.java  CreateApplicationRequest.java  UpdateApplicationRequest.java
src/main/java/x/y/z/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/x/y/z/backend/handler/: ApplicationHandler.java  PermitHandler.java  ProcessHandler.java  RefreshTokenHandler.java  RevokedTokenHandler.java  UniversityHandler.java  UserHandler.java
src/main/java/x/y/z/backend/mapper/: ApplicationDtoMapper.java
src/main/java/x/y/z/backend/repository/mapper/: ApplicationMapper.java  PermitMapper.java  ProcessMapper.java  RefreshTokenMapper.java  RevokedTokenMapper.java  RoleMapper.java  UniversityMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/x/y/z/backend/security/: AzureAdOidcUserService.java  CustomAuthorizationRequestResolver.java  CustomOidcUserService.java  DelegatingOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/x/y/z/backend/service/: ApplicationService.java  ApplicationSubmissionService.java  JwtTokenService.java  PermitService.java  ProcessService.java  UniversityService.java  UserService.java
src/main/resources/: application-azure.properties  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application-train.properties  application.properties  bootstrap-azure.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap-train.properties  bootstrap.properties
src/main/resources/db/migration/: V10__Insert_additional_test_data.sql  V11__Fix_owner_email_for_test_data.sql  V12__Assign_default_roles_to_users.sql  V13__Create_RAP_schema.sql  V1__Initial_schema.sql  V2__Create_application_table.sql  V3__Create_auth_tables.sql  V4__Create_auth_tables.sql  V4__Create_jwt_tables.sql  V4__Drop_old_demo_tables.sql  V5__Create_auth_tables.sql  V5__Create_task_table.sql  V6__Create_permit_table.sql  V6__Create_task_table.sql  V7__Create_permit_table.sql  V7__Create_university_table.sql  V8__Add_internal_user_role.sql  V8__Insert_sample_tasks.sql  V9__Insert_sample_permits.sql  V9__Seed_internal_user.sql
src/main/resources/mapper/: ApplicationMapper.xml  PermitMapper.xml  ProcessMapper.xml  RefreshTokenMapper.xml  RevokedTokenMapper.xml  RoleMapper.xml  UniversityMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/x/y/z/backend/: BackendApplicationTests.java
