# Database Configuration
DB_USERNAME=sa
DB_PASSWORD=YourStrong@Passw0rd

# Spring Security Configuration
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# Spring Profile
SPRING_PROFILES_ACTIVE=docker

# Application Port
APP_PORT=8080
