# Spring Boot DevTools Configuration for MyBatis Compatibility
# 
# Configuration for hot reload of both Java classes and MyBatis mapper XMLs.
# 
# Strategy:
# - Keep MyBatis core classes in base classloader (prevents IllegalStateException)
# - Allow mapper XML changes to trigger restart (enables hot reload)
# - Exclude static resources that don't need restart

# Keep MyBatis framework classes in base classloader
restart.exclude.mybatis-core=/org/apache/ibatis/
restart.exclude.mybatis-spring=/org/mybatis/spring/

# Allow mapper XML files to trigger restart
# (They will be reloaded when the context restarts)
# Comment this line if you experience issues, but mapper XML hot reload will be disabled
# restart.exclude.mapper=/mapper/

# Exclude static resources that should not trigger restarts
restart.exclude.static=/static/
restart.exclude.public=/public/
restart.exclude.templates=/templates/
restart.exclude.metainf=/META-INF/maven/
